{
  "name": "download",
  "version": "4.1.2",
  "description": "Download and extract files effortlessly",
  "license": "MIT",
  "repository": "kevva/download",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "download",
    "extract",
    "http",
    "request",
    "url"
  ],
  "dependencies": {
    "concat-stream": "^1.4.7",
    "each-async": "^1.0.0",
    "filenamify": "^1.0.1",
    "got": "^2.3.2",
    "gulp-decompress": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "is-url": "^1.2.0",
    "object-assign": "^2.0.0",
    "read-all-stream": "^1.0.2",
    "stream-combiner2": "^1.0.2",
    "through2": "^0.6.1",
    "vinyl": "^0.4.3",
    "vinyl-fs": "^1.0.0",
    "ware": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "nock": "^1.2.1",
    "rimraf": "^2.2.8"
  }
}
